import * as yup from "yup"

export const authFormSchema = yup.object().shape({
  login: yup
    .string()
    .required("Заполните логин")
    .matches(/^\w+$/, "Неверный логин. Допускаются только буквы и цифры")
    .min(3, "Неверный логин. Минимум 3 символа")
    .max(15, "Неверный логин. Минимум 15 символов"),
  password: yup
    .string()
    .required("Заполните пароль")
    .matches(
      /^[\w#%]+$/,
      "Неверно заполнен пароль. Допускаются только буквы, цифры и знаки # %"
    )
    .min(8, "Неверно заполнен пароль. Минимум 8 символа")
    .max(30, "Неверно заполнен пароль. Минимум 30 символов"),
})

export const registerFormSchema = yup.object().shape({
  login: yup
    .string()
    .required("Заполните логин")
    .matches(/^\w+$/, "Неверный логин. Допускаются только буквы и цифры")
    .min(3, "Неверный логин. Минимум 3 символа")
    .max(15, "Неверный логин. Минимум 15 символов"),
  password: yup
    .string()
    .required("Заполните пароль")
    .matches(
      /^[\w#%]+$/,
      "Неверно заполнен пароль. Допускаются только буквы, цифры и знаки # %"
    )
    .min(8, "Неверно заполнен пароль. Минимум 8 символа")
    .max(30, "Неверно заполнен пароль. Минимум 30 символов"),
  passcheck: yup
    .string()
    .required("Заполните повтор пароля")
    .oneOf([yup.ref("password")], "Пароли не совпадают"),
})
